K8S_CLUSTER_NAME={{.K8S_CLUSTER_NAME}}

SOPS_AGE_KEY_FILE=.local/_common/age.agekey
AGE_PUBLIC_KEY=$(age-keygen -y .local/_common/age.agekey)

# Git Repo URL for Blueprint Description details
GIT_REPO_URL=$(git remote get-url origin | rev | cut -c5- | rev)
PROJECT_DIR=$(git rev-parse --show-toplevel)

CLUSTER_PLATFORM_DIR=$PROJECT_DIR/clusters/$K8S_CLUSTER_NAME/platform
CLUSTER_APPS_DIR=$PROJECT_DIR/clusters/$K8S_CLUSTER_NAME/apps

PRISM_CENTRAL_ENDPOINT=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["prism_central_endpoint"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.yaml)
PRISM_CENTRAL_USER=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["prism_central_user"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.yaml)
PRISM_CENTRAL_PASS=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["prism_central_password"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.yaml)
PRISM_ELEMENT_USER=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["prism_element_user"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.yaml)
PRISM_ELEMENT_PASS=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["prism_element_password"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.yaml)

GITHUB_REPO_URL=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["github_repo_url"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.yaml)
GITHUB_USER=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["github_user"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.yaml)
GITHUB_TOKEN=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["github_api_token"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.yaml)
GITHUB_APP_ID=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["github_app_id"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.yaml)
GITHUB_APP_INSTALLATION_ID=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["github_app_installation_id"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.yaml)

GITHUB_REPO=$(basename $(git rev-parse --show-toplevel))
GITHUB_BRANCH=$(git rev-parse --abbrev-ref HEAD | head -c14)

## Terraform environment vars
TFVARS_github_org=$GITHUB_USER
TFVARS_github_repository=$GITHUB_REPO
TFVARS_github_branch=$GITHUB_BRANCH
TFVARS_cluster_name=$K8S_CLUSTER_NAME
TFVARS_profile_name=$CLUSTER_PROFILE
TFVARS_environment_type=$ENVIRONMENT_TYPE
TFVARS_github_app_id=$GITHUB_APP_ID
TFVARS_github_app_installation_id=$GITHUB_APP_INSTALLATION_ID
TFVARS_overwrite_files_on_create="true"

## gum charm cli util defaults
GUM_INPUT_PROMPT_FOREGROUND=99
GUM_INPUT_CURSOR_FOREGROUND=99
GUM_INPUT_HEADER_FOREGROUND=240
GUM_INPUT_WIDTH=100
GUM_INPUT_TIMEOUT=0
GUM_INPUT_PROMPT="> "
FOREGROUND="#99000"