export SOPS_AGE_KEY_FILE=.local/_common/age.agekey
AGE_PUBLIC_KEY=$(age-keygen -y .local/_common/age.agekey)

K8S_CLUSTER_NAME={{.K8S_CLUSTER_NAME}}

YAML_CONFIG_PATH=.env.{{.K8S_CLUSTER_NAME}}.yaml

#BOOTSTRAP_TEST='{{env.ExpandEnv (cat ${YAML_CONFIG_PATH} | yq eval .k8s_cluster.distribution) }}'

# Git Repo URL for Blueprint Description details
GIT_REPO_URL=$(git remote get-url origin | rev | cut -c5- | rev)
PROJECT_DIR=$(git rev-parse --show-toplevel)
GITHUB_REPO=$(basename $(git rev-parse --show-toplevel))
GITHUB_BRANCH=$(git rev-parse --abbrev-ref HEAD | head -c14)

CLUSTER_PLATFORM_DIR=$PROJECT_DIR/clusters/{{.K8S_CLUSTER_NAME}}/platform
CLUSTER_APPS_DIR=$PROJECT_DIR/clusters/{{.K8S_CLUSTER_NAME}}/apps

GITHUB_REPO_TEST=$(basename $(git rev-parse --show-toplevel))
## PLATFORM SERVICES VERSIONS
ISTIO_VERSION=1.17.2
KNATIVE_SERVING_VERSION=knative-v1.10.1
KNATIVE_ISTIO_VERSION=knative-v1.10.0
KSERVE_VERSION=v0.11.2
CERT_MANAGER_VERSION=v1.9.1
KAFKA_VERSION=26.8.5
KUBERNETES_DASHBOARD_VERSION=7.3.2
KYVERNO_VERSION=3.1.4
MILVUS_VERSION=4.1.13
OPENTELEMETRY_COLLECTOR_VERSION=0.80.1
OPENTELEMETRY_OPERATOR_VERSION=0.47.0
UPTRACE_VERSION=1.5.7
WEAVE_GITOPS_VERSION=4.0.36
JUPYTERHUB_VERSION=3.1.0
GPU_OPERATOR_VERSION=23.9.0
ELASTICSEARCH_VERSION=19.13.10
NGINX_INGRESS_VERSION=4.8.3
REDIS_VERSION=18.1.6

# PRISM_CENTRAL_ENDPOINT=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["prism_central_endpoint"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.sops.yaml)
# PRISM_CENTRAL_USER=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["prism_central_user"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.sops.yaml)
# PRISM_CENTRAL_PASS=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["prism_central_password"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.sops.yaml)
# PRISM_ELEMENT_USER=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["prism_element_user"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.sops.yaml)
# PRISM_ELEMENT_PASS=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["prism_element_password"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.sops.yaml)

# GITHUB_REPO_URL=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["github_repo_url"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.sops.yaml)
# GITHUB_USER=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["github_user"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.sops.yaml)
# GITHUB_TOKEN=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["github_api_token"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.sops.yaml)
# GITHUB_APP_ID=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["github_app_id"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.sops.yaml)
# GITHUB_APP_INSTALLATION_ID=$(sops --decrypt --age $AGE_PUBLIC_KEY --extract '["stringData"]["github_app_installation_id"]' $CLUSTER_PLATFORM_DIR/cluster-secrets.sops.yaml)

PRISM_CENTRAL_ENDPOINT={{.BOOTSTRAP_prism_central_endpoint}}
PRISM_CENTRAL_USER={{.BOOTSTRAP_prism_central_user}}
PRISM_CENTRAL_PASS={{.BOOTSTRAP_prism_central_password}}
PRISM_ELEMENT_USER={{.BOOTSTRAP_prism_element_user}}
PRISM_ELEMENT_PASS={{.BOOTSTRAP_prism_element_password}}

## Required Nutanix Objects Creds
OBJECTS_ACCESS_KEY={{.BOOTSTRAP_objects_access_key}}
OBJECTS_SECRET_KEY={{.BOOTSTRAP_objects_secret_key}}

## Required Github Creds
GITHUB_REPO_URL={{.BOOTSTRAP_github_repo_url}}
GITHUB_USER={{.BOOTSTRAP_github_user}}
GITHUB_TOKEN={{.BOOTSTRAP_github_api_token}}
GITHUB_APP_ID={{.BOOTSTRAP_github_app_id}}
GITHUB_APP_INSTALLATION_ID={{.BOOTSTRAP_github_app_installation_id}}

## Required Docker Hub Creds
DOCKER_HUB_USER={{.BOOTSTRAP_docker_hub_user}}
DOCKER_HUB_PASS={{.BOOTSTRAP_docker_hub_password}}

## Terraform environment vars
TFVARS_github_org=$GITHUB_USER
TFVARS_github_repository=$GITHUB_REPO
TFVARS_github_branch=$GITHUB_BRANCH
TFVARS_cluster_name=$K8S_CLUSTER_NAME
TFVARS_profile_name=$CLUSTER_PROFILE
TFVARS_environment_type=$ENVIRONMENT_TYPE
TFVARS_github_app_id=$GITHUB_APP_ID
TFVARS_github_app_installation_id=$GITHUB_APP_INSTALLATION_ID
TFVARS_overwrite_files_on_create="true"

## gum charm cli util defaults
GUM_INPUT_PROMPT_FOREGROUND=99
GUM_INPUT_CURSOR_FOREGROUND=99
GUM_INPUT_HEADER_FOREGROUND=240
GUM_INPUT_WIDTH=100
GUM_INPUT_TIMEOUT=0
GUM_INPUT_PROMPT="> "
FOREGROUND="#99000"
GUM_FILTER_FUZZY=true
GUM_FILTER_SORT=true