k8s_cluster:

  ## kubernetes cluster name
  name: required
  ## cluster_profile_type - anything under clusters/_profiles (e.g., llm-management, llm-workloads, etc.)
  profile: required
  ## environment name - based on environment selected (e.g., prod, non-prod, etc.)
  environment: required

  ## docker hub registry congis
  registry:
    docker_hub:
      user: required
      password: required

  ## nvidia gpu specific configs
  gpu_operator:
    enabled: false
    # cuda_toolkit_version: v1.14.3-centos7
    # time_slicing:
    #   enabled: false
    #   replica_count: 2

flux:
  ## flux specific configs for github repo
  github:
    repo_url: required
    repo_user: required
    repo_api_token: required

infra:
  ## Global nutanix configs
  nutanix:
    ## Nutanix Prism Creds, required to download NKE creds
    prism_central:
      enabled: false
      # endpoint: required
      # user: admin
      # password: required

    ## Nutanix Objects Store Configs
    objects:
      enabled: false
      # host: required
      # port: 80
      # region: us-east-1
      # use_ssl: true
      # access_key: required
      # secret_key: required

services:
  #####################################################
  ## Required variables for kube-vip and depedent services
  ## kube-vip specific configs
  kube_vip:
    enabled: false
    ## min. 2 ips for range (i.e., 10.38.110.22-10.38.110.23)
    #ipam_range: required

  nginx_ingress:
    enabled: false
    ## ipam dedicated for nginx-ingress lb. For single ip, use /32 (i.e.,10.38.110.20/32)
    #vip: required
    
    ## Wildcard Ingress Subdomain used for all ingress objects within cluster 
    ## (assumes *.${wildcard_ingress_subdomain} for ingress-nginx and *.llm.${wildcard_ingress_subdomain} for istio) DNS Records exist
    # wildcard_ingress_subdomain: required

    ## Wildcard Ingress Subdomain for management cluster. Would be the same if K8s cluster is managment cluster
    # management_cluster_ingress_subdomain: required

  istio:
    enabled: false
    ## ipam dedicated for istio ingress gateway. For single ip, use /32 (i.e., 10.38.110.21/32)
    # vip: required

  cert_manager:
    enabled: false
    ## Required AWS Route53 Access Creds for Lets Encrypt
    aws_route53_acme_dns:
      enabled: false
      # zone: required
      # region: us-east-2
      # key_id: required
      # key_secret: required

apps:
  ## Required GPT NVD Reference Application Helm Chart Configs
  gptnvd_reference_app:
    enabled: false
    #milvus_bucket_name: milvus
    #documents_bucket_name: documents01
  ## Required NAI LLM Helm Chart Configs
  nai_helm:
    enabled: false
    #model: llama2_7b_chat
    #revision: 94b07a6e30c3292b8265ed32ffdeccfdadf434a8
    #maxTokens: 4000
    #repPenalty: 1.2
    #temperature: 0.2
    #topP: 0.9
    #useExistingNFS: false
    #nfs_export: /llm-model-store
    #nfs_server: required
